<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e80516ff685a44cda6f1863799c93324" Name="Diagram1" >
        <EntityTypeShape EntityType="EnvoGreen_Model.Energy" Width="2.5" PointX="5.5" PointY="0.625" />
        <EntityTypeShape EntityType="EnvoGreen_Model.Water" Width="2.625" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EnvoGreen_Model.Household" Width="1.5" PointX="10" PointY="0.625" />
        <EntityTypeShape EntityType="EnvoGreen_Model.Electricity" Width="1.5" PointX="6.125" PointY="2.875" />
        <EntityTypeShape EntityType="EnvoGreen_Model.DwellingType" Width="1.5" PointX="6.125" PointY="5.5" />
        <EntityTypeShape EntityType="EnvoGreen_Model.Employed" Width="1.5" PointX="10" PointY="3.125" />
        <EntityTypeShape EntityType="EnvoGreen_Model.Winter" Width="2" PointX="1.375" PointY="4.25" />
        <EntityTypeShape EntityType="EnvoGreen_Model.WinterDwelling" Width="1.5" PointX="1.625" PointY="7.5" />
        <EntityTypeShape EntityType="EnvoGreen_Model.Timeline" Width="1.5" PointX="5.375" PointY="9.625" />
        <EntityTypeShape EntityType="EnvoGreen_Model.Summer" Width="1.875" PointX="8.625" PointY="5.75" />
        <EntityTypeShape EntityType="EnvoGreen_Model.SummerDwelling" Width="2.25" PointX="8.375" PointY="8.75" />
        <AssociationConnector Association="EnvoGreen_Model.EnergyWater" />
        <AssociationConnector Association="EnvoGreen_Model.EnergyHousehold" />
        <AssociationConnector Association="EnvoGreen_Model.EnergyElectricity" />
        <AssociationConnector Association="EnvoGreen_Model.ElectricityWinter" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.125" PointY="3.8423923244724021" />
          <ConnectorPoint PointX="5.75" PointY="4.84568359375" />
          <ConnectorPoint PointX="5.75" PointY="4.18943359375" />
          <ConnectorPoint PointX="3.75" PointY="4.18943359375" />
          <ConnectorPoint PointX="3.75" PointY="3.8765374615384616" />
          <ConnectorPoint PointX="3.375" PointY="4.2515374615384616" />
        </AssociationConnector>
        <AssociationConnector Association="EnvoGreen_Model.HouseholdEmployed" />
        <AssociationConnector Association="EnvoGreen_Model.ElectricitySummer" />
        <AssociationConnector Association="EnvoGreen_Model.WinterWinterDwelling" />
        <AssociationConnector Association="EnvoGreen_Model.WinterDwellingDwellingType" />
        <AssociationConnector Association="EnvoGreen_Model.WinterDwellingTimeline" />
        <AssociationConnector Association="EnvoGreen_Model.TimelineSummerDwelling" />
        <AssociationConnector Association="EnvoGreen_Model.SummerDwellingSummer" />
        <AssociationConnector Association="EnvoGreen_Model.DwellingTypeSummerDwelling" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>